D:\_GitHub\C#\bin\Debug\net5.0\Basics.exe
D:\_GitHub\C#\bin\Debug\net5.0\Basics.deps.json
D:\_GitHub\C#\bin\Debug\net5.0\Basics.runtimeconfig.json
D:\_GitHub\C#\bin\Debug\net5.0\Basics.runtimeconfig.dev.json
D:\_GitHub\C#\bin\Debug\net5.0\Basics.dll
D:\_GitHub\C#\bin\Debug\net5.0\ref\Basics.dll
D:\_GitHub\C#\bin\Debug\net5.0\Basics.pdb
D:\_GitHub\C#\obj\Debug\net5.0\Basics.csproj.AssemblyReference.cache
D:\_GitHub\C#\obj\Debug\net5.0\Basics.GeneratedMSBuildEditorConfig.editorconfig
D:\_GitHub\C#\obj\Debug\net5.0\Basics.AssemblyInfoInputs.cache
D:\_GitHub\C#\obj\Debug\net5.0\Basics.AssemblyInfo.cs
D:\_GitHub\C#\obj\Debug\net5.0\Basics.csproj.CoreCompileInputs.cache
D:\_GitHub\C#\obj\Debug\net5.0\Basics.dll
D:\_GitHub\C#\obj\Debug\net5.0\ref\Basics.dll
D:\_GitHub\C#\obj\Debug\net5.0\Basics.pdb
D:\_GitHub\C#\obj\Debug\net5.0\Basics.genruntimeconfig.cache
D:\_GitHub\C#\C-Sharp-Testing\bin\Debug\net5.0\Basics.exe
D:\_GitHub\C#\C-Sharp-Testing\bin\Debug\net5.0\Basics.deps.json
D:\_GitHub\C#\C-Sharp-Testing\bin\Debug\net5.0\Basics.runtimeconfig.json
D:\_GitHub\C#\C-Sharp-Testing\bin\Debug\net5.0\Basics.runtimeconfig.dev.json
D:\_GitHub\C#\C-Sharp-Testing\bin\Debug\net5.0\Basics.dll
D:\_GitHub\C#\C-Sharp-Testing\bin\Debug\net5.0\ref\Basics.dll
D:\_GitHub\C#\C-Sharp-Testing\bin\Debug\net5.0\Basics.pdb
D:\_GitHub\C#\C-Sharp-Testing\obj\Debug\net5.0\Basics.csproj.AssemblyReference.cache
D:\_GitHub\C#\C-Sharp-Testing\obj\Debug\net5.0\Basics.GeneratedMSBuildEditorConfig.editorconfig
D:\_GitHub\C#\C-Sharp-Testing\obj\Debug\net5.0\Basics.AssemblyInfoInputs.cache
D:\_GitHub\C#\C-Sharp-Testing\obj\Debug\net5.0\Basics.AssemblyInfo.cs
D:\_GitHub\C#\C-Sharp-Testing\obj\Debug\net5.0\Basics.csproj.CoreCompileInputs.cache
D:\_GitHub\C#\C-Sharp-Testing\obj\Debug\net5.0\Basics.dll
D:\_GitHub\C#\C-Sharp-Testing\obj\Debug\net5.0\ref\Basics.dll
D:\_GitHub\C#\C-Sharp-Testing\obj\Debug\net5.0\Basics.pdb
D:\_GitHub\C#\C-Sharp-Testing\obj\Debug\net5.0\Basics.genruntimeconfig.cache
